Algoritmo "semnome"
// Disciplina   : [Desenvolvedor Front-End]
// Professor   : Igor
// Descrição   : Atividade 15: Dia da Semana
// Autor(a)    : Ivan Araújo Silva
// Data atual  : 12/07/2024
Var

diadasemana: inteiro


Inicio

escreval("Insira um númeo até 7 para descobrir o dia semana:")
leia(diadasemana)

escolha(diadasemana)
caso 1
escreval ("domingo")
caso 2
escreval("segunda-feira")
caso 3
escreval("terça-feira")
caso 4
escreval("quarta-feira")
caso 5
escreval("quinta-feira")
caso 6
escreval("sexta-feira")
caso 7
escreval("sábado")
fimescolha

Fimalgoritmo